# home-finance-new-version

./: Dockerfile  HomeFinance2.sln
desenhos excalidraw/: Desenho home finance nova versão.excalidraw
src/HomeFinance2.Application/: HomeFinance2.Application.csproj
src/HomeFinance2.Application/ApiService/CQRS/Commands/RegisterFinance/: RegisterFinanceCommand.cs  RegisterFinanceCommandHandler.cs
src/HomeFinance2.Application/ApiService/DTO/: FinanceDTO.cs
src/HomeFinance2.Application/FinanceService/DTO/: FinanceDTO.cs
src/HomeFinance2.Application/Interfaces/: IAwsService.cs  IFinanceService.cs
src/HomeFinance2.Application/Service/: AwsServices.cs  FinanceService.cs
src/HomeFinance2.Domain/Entities/: Entity.cs  Finance.cs
src/HomeFinance2.Domain/Interfaces/: IFinancesRepository.cs
src/HomeFinance2.Infrastructure/: HomeFinance2.Infrastructure.csproj
src/HomeFinance2.Infrastructure/CloudFormation/: deployment.yaml  infra-dynamoDB.yaml  infra-home-finance.yaml
src/HomeFinance2.Infrastructure/Repository/: FinanceRepository.cs
src/HomeFinance2.NotificationLambda/: Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/HomeFinance2.Validation/src/HomeFinance2.Validation/: Function.cs  HomeFinance2.Validation.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/HomeFinance2.Validation/test/HomeFinance2.Validation.Tests/: FunctionTest.cs  HomeFinance2.Validation.Tests.csproj
src/Homefinance2.Api/: Homefinance2.Api.csproj  Homefinance2.Api.http  Program.cs  appsettings.Development.json
src/Homefinance2.Api/Controllers/: FinanceController.cs
src/Homefinance2.Api/Properties/: launchSettings.json
src/Homefinance2.ApiGateway/: Homefinance2.ApiGateway.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Homefinance2.ApiGateway/Controllers/: FinanceController.cs  ValuesController.cs
src/Homefinance2.ApiGateway/Properties/: launchSettings.json
src/Homefinance2.Processing/src/Homefinance2.Processing/: Function.cs  Homefinance2.Processing.csproj  Readme.md  aws-lambda-tools-defaults.json
src/Homefinance2.Processing/test/Homefinance2.Processing.Tests/: FunctionTest.cs  Homefinance2.Processing.Tests.csproj
src/homefinance-webapp/home-finance-webapp/: CHANGELOG.md  package-lock.json  package.json
