<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFinance2.Application\HomeFinance2.Application.csproj" />
    <ProjectReference Include="..\HomeFinance2.Domain\HomeFinance2.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlwares\" />
  </ItemGroup>

</Project>
