<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FinanceService\CQRS\Commands\DeleteFinance\" />
    <Folder Include="FinanceService\CQRS\Commands\UpdateFinance\" />
    <Folder Include="FinanceService\CQRS\Commands\RegisterFinance\" />
    <Folder Include="FinanceService\CQRS\Query\GetFinanceById\" />
    <Folder Include="FinanceService\CQRS\Query\GetFinances\" />
    <Folder Include="FinanceService\CQRS\Query\GetFinanceByName\" />
    <Folder Include="FinanceService\Validation\" />
  </ItemGroup>

</Project>
