<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CloudFormation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeFinance2.Domain\HomeFinance2.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.25" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.25" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.1" />
  </ItemGroup>

</Project>
